<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tribute 4</title>
    <link rel="stylesheet" type="text/css" href="css/blue.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src='js/howler.js'></script>
</head>

<body>
    <div id="blocker" class='visible'></div>
	<div class="container">
		<div class="content">
			<div class="blue">
				<canvas id="container" width="600" height="600" style="position:absolute;top:0;left:0;width:100%;height:100%"></canvas>
			</div>
        </div>
        
        <center>
            <h1>Blue</h1>
            <h3>joni mitchell</h3>
            1971 reprise
        </center>
        <br>
        <center><a href="../">Back</a></center>
	</div>

	<script src="js/blue.js"></script>
</body>

<style>
    #blocker {
        position: fixed;
        width: 100vw;
        height: 100vh;
        opacity: 0;
        transition: opacity 2s;
        -webkit-transition: opacity 2s;
        -moz-transition: opacity 2s;
        -o-transition: opacity 2s;
        z-index: 99;
        background: url('img/reprise.png') no-repeat center;
        background-color: #22293c;
    }

    .visible {
        opacity: 1 !important;
    }

    .nodisplay {
        display: none;
    }

    a {
        color: white;
    }
</style>


<script>

    var blue = new Howl({
        src: ['audio/blue.mp3'],
        volume: 0.7
    });

    blue.once('load', function(){
        let blocker = document.getElementById('blocker')
        blocker.classList.remove('visible');
        blue.play();
        setTimeout(function(){
            let blocker = document.getElementById('blocker')
            blocker.classList.add('nodisplay')
        }, 2000)
      });
    
      blue.on('end', function(){
        let blocker = document.getElementById('blocker')
        blocker.classList.add('visible')
      });

</script>

</html>
